<!DOCTYPE html>
<html lang="en">
<div style="max-width:500px; margin-left: auto; margin-right: auto;">
  <center><img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Twitch_logo.svg" alt="Twitch Logo" align="middle">
  </center>
</div>


<head>

<title>Twitch Chat Toxicity Predictor</title>
  <link rel="stylesheet" type="text/css"  href="static/css/main.css">
</head>
<div style="text-align: center;">
  <h1>
    <u>
    Chat Classifier
  </u>
  </h1>
</div>
<body>

  <form action="/">
    <div style="text-align: center;">
        <br>
        Input a word or phrase to get its toxicity levels:
        <br>
        <br>
        <input type="text" name="chat_in" value="{{x_input}}"  style="width: 400px;">



    <!-- Submit button -->
    <input type="submit" value="Submit" method="get">
    <br>
    <br>
    <br>
  </div>


<!--START TABLES-->
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:10;border-width:10px;}
.tg td{font-family:Arial, sans-serif;font-size:20px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:20px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-c3ow{font-size:40px;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-73a0{font-size:40px;width:80%;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-0pky{border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-0pky1{border-color:inherit;text-align:left;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-73a0">String</th>
    <th class="tg-c3ow">Prediction</th>
  </tr>
  <tr>
    <td class="tg-0pky">{{chat_in}}</td>
    <td class="tg-0pky1">
      {% for p in prediction %}
      {{p['name']}}:{{ 100*p['prob'] | round(1) }}%<br>
      {% endfor %}
    </td>
  </tr>
</table>

<!--END TABLES-->

  </form>
  <!-- <h3>
    {{ chat_in }}
  </h3> -->

  <h2 align="center">
    <!-- <u>
     Predictions:
    </u> -->
  </h2>

  <p align="center">


  </p>

</body>

</html>
